admin pass
7488e331b8b64e5794da3fa4eb10ad5d
advshare
admin12345

To install
 - Upload contents of upload folder to your root directory
 - create your database name, username and password
 - import sql file to your database through PHPMYADMIN
 - edit database parameter at /includes/config.inc.php
 - DONE
 Dont forget to run cronjobs.php every hour

Admin URL is www.yoursite.com/advshare
username: advshare
password: admin12345
If password not work, You can edit in MEMBERS table at your databse, find password field and change password for admin to  7488e331b8b64e5794da3fa4eb10ad5d
then you can try login again

Happy earn

Regards
admin